[
  // native
  "src/core/native/pc/neutralino.js",
  "src/utils/Storage.js",

  // core
  "src/core/phaser/config.js",
  "src/core/phaser/HUD.js",
  "src/core/phaser/wide.js",

  // utils
  "src/utils/Conductor.js",
  "src/utils/Path.js",
  "src/utils/Controls.js",
  "src/utils/ClientGlobals.js",
  "src/utils/alphabet/Alphabet.js",
  "src/utils/alphabet/AlphabetData.js",
  "src/utils/animations/sparrow/SparrowParser.js",
  "src/utils/soundtray/main.js",
  "src/utils/soundtray/renderer.js",

  // intro
  "src/funkin/menu/intro/text.js"
]
