[
  // native
  "src/core/native/pc/neutralino.js",
  "src/utils/Storage.js",

  // core
  "src/core/phaser/config.js",
  "src/core/phaser/HUD.js",
  "src/core/phaser/wide.js",

  // utils
  "src/utils/Conductor.js",
  "src/utils/Path.js",
  "src/utils/Controls.js",
  "src/utils/ClientGlobals.js",
  "src/utils/alphabet/Alphabet.js",
  "src/utils/alphabet/AlphabetData.js",
  "src/utils/soundtray/main.js",
  "src/utils/soundtray/renderer.js",
  "src/utils/visuals/TransitionScene.js",

  // Data
  "src/funkin/DataSongs.js",

  // PLAYSCENE
  "src/funkin/play/PlayData.js",
  "src/funkin/play/PlayScene.js",
  "src/funkin/play/data/song.js",
  "src/funkin/play/referee/init.js",
  "src/funkin/play/referee/update.js",
  "src/funkin/play/referee/shutdown.js",
  "src/funkin/play/referee/preload.js",
  "src/funkin/play/data/skins.js",

  // intro
  "src/funkin/menu/intro/text.js",
  "src/funkin/menu/intro/funScript.js",
  "src/funkin/menu/intro/danceGF.js",

  // main
  "src/funkin/menu/main/menu.js",

  // free
  "src/funkin/menu/free/FreeplayScene.js"
]
